.navbar , ul  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    gap : 20px;
padding: 0px 6px;
    align-items: center;
    background-color: black;
    color: white;
    font-size: 16px;
}
/*---------------------*/
.section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-image: url("https://imgs.search.brave.com/RcLffjLm4zAPi_scEyCuupiVtvDDpyUl--HeN-0AgOw/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5N/bHFSTy15VnpOVnBs/WGlJQXVFN09RSGFI/YSZwaWQ9QXBp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    width: 100%;
    height: 80vh;
}
/*----------------------------*/
.pro {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 2vh 3vw;
}
form {
    max-width: 800px;
    margin: 0 auto;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 40px;
  }
  
  input[type="text"],
 
  textarea {
    width: 100%;
   
    padding: 30px;
    border: 2px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 20px;
  }
  
  button[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 20px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .showform{
    display: none;
 

  }
  .showform.open{
    width: 50%;
   position: fixed;
  top:40%;
  left:50%;
  transform: translate(-50%,-50%);
    backdrop-filter: blur(20px);
  padding: 2rem;
  display: block;

  z-index: 1;
  
  }
  form{ 
    display: flex;
    gap:20px; 
    flex-direction: column;
  justify-content: center;
  align-items:center;}
  #x{
    background-color: rgb(255, 0, 0);
    position: absolute;
    right: -1rem;
    top: -1rem;
  
    color: white;
    border-radius: 50%;
    font-size: 32px;
    font-weight: 900;
    padding: 10px 15px;
  }